<!DOCTYPE html>
<html>
    <head>
        <title>Images</title>
        <style>
            img{
                border: 1px solid gray;
                border-radius: 10px;
            }
            img:hover{
                width: 310px;
            }
        </style>
    </head>
    <body>
        <img src="shirt1.jpg" width="300px" alt="Error">
        <img src="shirt2.jpg" width="300px" alt="Error">
        <img src="shirt3.jpg" width="300px" alt="Error">
        <img src="pant1.jpg" width="300px" alt="Error">
        <img src="pant2.jpg" width="300px" alt="Error">
        <img src="pant3.jpg" width="300px" alt="Error">
    </body>
</html>